@import '../fonts/poppins/poppins.css';

$fontPoppins: 'Poppins',
sans-serif;

// Background tema oscuro
$backgroudDarkColor1: #555b5e;
$backgroudDarkColor2: #494e50;
$backgroudDarkColor3: #394246;
$backgroudDarkColor4: #2e3538;

$blueDarkColor1: #1481b8;

$textDarkColor1: #929fa5;
$textDarkColor2: #b6c2c9;
// Background tema oscuro

// Background tema claro
$backgroudLightColor1: #dfe8ec;
$backgroudLightColor2: #fcfdfd;
$backgroudLightColor3: #e7ecef;
$backgroudLightColor4: #d1dbe0;

$blueLightColor1: #00aaff;

$textLightColor1: #365463;
$textLightColor2: #002233;
// Background tema claro

$lightRed: #ff5656;
$opaqueRed: #713e3e;
$whiteColor: #ffffff;
$opaqueWhite: #fcfcfc;
$darkGrey: #222;
$lightGrey: #777;
$lightGreyOpacity: #77777721;
$opaqueWhite: #eee;
$mainBlue: #027dfc;
$lightBlue: #05b0ff;
$opaqueBlue: #003a54;
$gradientRed: linear-gradient(90deg, #f29871, #ff4d4d);
$gradientGray: linear-gradient(90deg, #5f5f5f, #c1c1c1);

// Cofiguraciones en general
html,
body {
    height: 100%;
    overflow: hidden;
}

html {
    -webkit-text-size-adjust: 100%;
    font-size: 0.83vw;
    line-height: 1.15;
}

body {
    background-color: #16171b;
    margin: 0;
    padding: 0;
    min-width: 320px;
    font-family: $fontPoppins;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    cursor: pointer;
    border-radius: 5px;
    background: #00000040; //#cccccc40
    -webkit-transition: color .2s ease;
    transition: color .2s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #80878bcc;
}

::-webkit-scrollbar-track {
    background: #0000001a;
    border-radius: 0;
}

.noise {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.035;
    z-index: 20;
    pointer-events: none;
    background-image: url(../images/noise.gif);
}

.loader-element {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;

    &:nth-child(1) {
        animation-delay: -0.45s;
    }

    &:nth-child(2) {
        animation-delay: -0.3s;
    }

    &:nth-child(3) {
        animation-delay: -0.15s;
    }

    div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
    }
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loader {
    background-color: $opaqueBlue;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    clip-path: circle(141.2% at 100% 0);
    transition: clip-path .3s ease-in-out;
}

.close-loader {
    clip-path: circle(0.0% at 100% 0);
    transition: clip-path .3s ease-in-out;
}

.section-title {
    font: normal normal bold 3em $fontPoppins;
    text-align: center;
    color: $whiteColor;
}

.section-container {
    margin-top: 4rem;
}

.hamburguer {
    position: fixed;
    z-index: 3;
    right: 5%;
    top: 3%;
    display: none;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 32px;
    border-radius: 50px;
    cursor: pointer;

    span::after,
    span::before,
    span {
        background-color: $whiteColor;
        width: 100%;
        height: 3px;
        border-radius: 2px;
        transition: 0.3s;
    }

    span {

        &::before,
        &::after {
            content: '';
            position: absolute;
            display: block;
        }

        &::before {
            top: 0;
        }

        &::after {
            bottom: 0;
        }
    }
}


.active-hamburguer {
    span {
        background-color: transparent;

        &::before {
            top: 50%;
            transform: rotate(135deg);
        }

        &::after {
            top: 50%;
            transform: rotate(-135deg);
        }
    }
}

.division {
    max-width: 1920px;
    min-width: 260px;
    margin: 0px auto;
    width: 100%;

    .side-bar {
        background-color: $darkGrey;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        padding: 5em 1em 1em 1em;
        z-index: 2;
        width: 100%;
        height: 100%;
        left: -110%;

        .top-logo {
            width: 80px;
            height: 80px;

            img {
                width: 100%;
                height: 100%;
                border-radius: 100%;
                object-fit: cover;
            }
        }

        .menu-options {
            display: flex;
            flex-direction: column;
            align-items: center;

            span {
                padding: 1em 0em;
                color: $opaqueWhite;
                cursor: pointer;
                font: normal normal normal 16px $fontPoppins;
                opacity: .5;
                transition: .3s;

                &:hover {
                    font: normal normal bold 16px $fontPoppins;
                    transition: .3s;
                    opacity: 1;
                }
            }
        }

        .bottom-content {
            h1 {
                margin-bottom: 1em;
                color: $opaqueWhite;
                cursor: pointer;
                font: normal normal normal 20px $fontPoppins;
                opacity: .5;
                transition: .3s;

                &:hover {
                    font: normal normal bold 20px $fontPoppins;
                    transition: .3s;
                    opacity: 1;
                }

            }
        }
    }

    .content-page {
        height: 100vh;
        padding: 2rem 21rem;
        overflow-y: auto;
        margin: 0px auto;

        .home-grid {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            grid-template-rows: repeat(4, 1fr);
            margin: 0 auto;
            grid-gap: 1rem;

            .offline {
                background-color: $lightGreyOpacity;
                transition: background-color 0.3s ease;

                p,
                svg {
                    font: normal normal normal 2rem/32px $fontPoppins;
                    color: $textDarkColor2;
                }
            }

            .online {
                background-color: $opaqueBlue;
                transition: background-color 0.3s ease;

                p,
                svg {
                    font: normal normal normal 2rem/32px $fontPoppins;
                    color: #6adbc6;
                    animation: onlineTextAnimation 3s infinite;
                }
            }

            @keyframes onlineTextAnimation {
                0% {
                    color: #00cca6;
                    transform: scale(1);
                }

                50% {
                    color: #6adbc6;
                    transform: scale(1.05);
                }

                100% {
                    color: #00cca6;
                    transform: scale(1);
                }
            }

            .item {
                border-radius: 10px;
                overflow: hidden;
                padding: 1rem;
                transition: 0.3s;

                &:hover {
                    transition: .3s;
                }

                &:nth-child(1) {
                    position: relative;
                    grid-row: span 2;
                    grid-column: span 3;
                    background-color: $blueDarkColor1;

                    &:hover {
                        outline: 1px solid $mainBlue;
                        box-shadow: 0 0 10px 1px $mainBlue;
                    }

                    .description {
                        position: absolute;
                        max-width: 600px;
                        left: 2rem;
                        bottom: 0;
                        color: $whiteColor;

                        h1 {
                            font: normal normal bold 2.5em $fontPoppins;
                        }

                        p {
                            font: normal normal normal 1.3em/32px $fontPoppins;

                            i {
                                color: $opaqueWhite;
                            }
                        }
                    }

                    .floating-image {
                        position: absolute;
                        width: 20rem;
                        right: 0;
                        top: 0;

                        img {
                            width: 100%;
                            animation: floatingImage 2s infinite alternate ease-in-out;
                        }
                    }

                    @keyframes floatingImage {
                        0% {
                            transform: translateY(-2%);
                        }

                        100% {
                            transform: translateY(2%);
                        }
                    }
                }


                &:nth-child(2),
                &:nth-child(3) {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;
                    text-decoration: none;
                    background-color: $opaqueRed;
                    aspect-ratio: 1/1;

                    &:hover {
                        outline: 1px solid $lightRed;
                        box-shadow: 0 0 10px 1px $lightRed;


                        h2,
                        svg {
                            transform: scale(1.1);
                            transition: .3s;
                            color: $opaqueWhite;
                        }
                    }

                    h2,
                    svg {
                        color: $textDarkColor2;
                        transition: .3s;
                    }

                    h2 {
                        font: normal normal bold 2rem $fontPoppins;
                        margin: 0 auto;
                    }

                    svg {
                        font-size: 10rem;
                    }
                }

                &:nth-child(4) {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: $darkGrey;
                    aspect-ratio: 1/1;

                    &:hover {
                        outline: 1px solid $opaqueWhite;
                        box-shadow: 0 0 10px 1px $opaqueWhite;
                        transition: 0.3s;

                        span {
                            bottom: 2rem;
                            transition: 0.3s;
                        }
                    }

                    .image {
                        position: relative;
                        display: flex;
                        width: 16rem;
                        height: 16rem;
                        z-index: 1;

                        img {
                            margin: 0 auto;
                        }

                        .animation-image {
                            position: absolute;
                            content: "";
                            top: 1.5rem;
                            bottom: 1.5rem;
                            left: 1.5rem;
                            right: 1.5rem;
                            background: $gradientGray;
                            z-index: -1;
                            transform: rotate(-50deg);
                            animation: animationRotate 13s linear 0s infinite alternate;
                        }

                        @keyframes animationRotate {
                            0% {
                                transform: rotate(-50deg);
                            }

                            100% {
                                transform: rotate(-30deg);
                            }
                        }
                    }

                    span {
                        position: absolute;
                        display: flex;
                        z-index: 2;
                        align-items: center;
                        bottom: -5rem;
                        padding: 1em;
                        border-radius: 5px;
                        background-color: $lightGrey;
                        font: normal normal normal 1.2em $fontPoppins;
                        color: $whiteColor;
                        transition: 0.3s;
                    }
                }


                &:nth-child(5) {
                    background-color: $opaqueRed;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    aspect-ratio: 1/1;

                    &:hover {
                        outline: 1px solid $lightRed;
                        box-shadow: 0 0 10px 1px $lightRed;
                    }

                    .description {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        h1 {
                            color: $textDarkColor2;
                            font: normal normal bold 5rem/1rem $fontPoppins;
                            margin: 0;
                        }

                        h3 {
                            color: $textDarkColor2;
                            font: normal normal normal 2rem/7rem $fontPoppins;
                            margin: 0;
                        }
                    }
                }

                &:nth-child(6) {
                    position: relative;
                    grid-column: span 2;
                    background-color: $opaqueBlue;
                    padding: 0;
                    cursor: pointer;

                    &:hover {
                        outline: 1px solid $mainBlue;
                        box-shadow: 0 0 10px 1px $mainBlue;
                    }

                    .description {
                        position: absolute;
                        color: $whiteColor;
                        top: 1rem;
                        left: 2rem;

                        h1 {
                            font: normal normal bold 2.5em $fontPoppins;
                            margin: 0;
                        }

                        p {
                            font: normal normal normal 1.5em/32px $fontPoppins;
                            margin: 0;
                        }
                    }

                    img {
                        position: absolute;
                        object-fit: cover;
                        height: 100%;
                        width: 100%;
                        opacity: 0.4;
                    }
                }


                &:nth-child(7),
                &:nth-child(8) {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    grid-column: span 2;
                    padding: 0;
                }

                &:nth-child(7) {
                    background-color: $darkGrey;

                    .icons {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        grid-gap: 10px;

                        div {
                            width: 3rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #454549;
                            transition: 0.3s;
                            padding: 1rem;
                            border-radius: 10px;

                            &:hover {
                                outline: 1px solid $mainBlue;
                                box-shadow: 0 0 10px 1px $mainBlue;

                                img {
                                    mix-blend-mode: normal;
                                    transition: 0.3s;
                                }
                            }

                            img {
                                width: 100%;
                                transition: 0.3s;
                                object-fit: cover;
                            }
                        }
                    }
                }

                &:nth-child(8) {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    grid-column: span 2;

                    .avatar-discord {
                        width: 170px;
                        height: 170px;
                        border-radius: 100px;
                        transition: opacity 0.3s ease;
                    }

                    .text-container {
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                    }
                }
            }
        }

        .education {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: $blueDarkColor1;
            border-radius: 0.5rem;
            padding: 0 0 3rem 0;

            .education-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
                grid-gap: 1rem;

                .education-card {
                    background-color: $backgroudDarkColor4;
                    border-radius: 0.5rem;
                    padding: 1.5rem 2rem;

                    small {
                        font: normal italic normal 0.9rem $fontPoppins;
                        color: $textDarkColor1;
                        margin: auto;
                    }

                    h1 {
                        font: normal normal normal 1.5rem $fontPoppins;
                        color: $textDarkColor2;
                        margin-top: 0px;
                    }
                }

            }
        }

        .experience {
            border-radius: 0.5rem;
            background: url(../images/backgroud-timeline.jpg) no-repeat center fixed;
            background-size: cover;
            padding: 1rem 10rem;
            position: relative;
            overflow: hidden;

            .section-title {
                position: relative;
            }

            &:before {
                content: '';
                background-color: #000000b3;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .checkpoint {
                max-width: 27em;
                padding-top: 2em;
                padding-bottom: 2em;
                position: relative;

                &:nth-child(odd)::before,
                &:nth-child(even)::before {
                    content: '';
                    background-color: $textDarkColor2;
                    width: 3rem;
                    height: 3px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }

                &:nth-child(odd) {
                    border-left: 2px solid $textDarkColor2;
                    padding-left: 3rem;
                    transform: translateX(30rem);

                    &::before {
                        left: 0;
                    }

                    div {
                        &::before {
                            left: -0.5rem;
                        }
                    }
                }

                &:nth-child(even) {
                    border-right: 2px solid $textDarkColor2;
                    padding-right: 3rem;

                    &::before {
                        right: 0;
                    }

                    div {
                        &::before {
                            right: -0.5rem;
                        }
                    }
                }


                div {
                    border: 2px solid $textDarkColor2;
                    border-radius: .5rem;
                    padding: 1rem;
                    transition: .5s;
                    cursor: pointer;

                    &:hover {
                        background-color: $blueDarkColor1;
                        transition: .5s;
                    }

                    &::before {
                        content: '';
                        background-color: $blueDarkColor1;
                        border: 2px solid $textDarkColor2;
                        box-shadow: 0 0 0.5rem $blueDarkColor1;
                        width: 0.8rem;
                        height: 0.8rem;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        border-radius: 100px;
                    }

                    h3 {
                        font: normal normal bold 1.2rem $fontPoppins;
                        margin: 0.5rem auto 0.2rem auto;
                        color: $opaqueWhite;
                    }

                    span {
                        font: normal italic 500 1.1rem $fontPoppins;
                        color: $textDarkColor2;
                    }

                    p {
                        font: normal normal normal 0.9rem $fontPoppins;
                        color: $textDarkColor2;
                        margin-top: 1.5rem;
                    }
                }
            }
        }

        .projects {
            background-color: $backgroudDarkColor4;
            padding: 1rem 0 5rem 0;
            height: 55rem;

            .projects-cards {
                display: grid;
                justify-content: center;
                grid-template-columns: repeat(auto-fill, minmax(0, 20rem));
                grid-gap: 1rem;

                .project-card {
                    position: relative;
                    border-radius: 1rem;
                    overflow: hidden;
                    transition: .5s;
                    background-color: $darkGrey;

                    .top-image {
                        aspect-ratio: 1/1;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            transition: height 0.3s ease;
                        }
                    }

                    .bottom-content {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 1.3em;
                        position: absolute;
                        height: fit-content;
                        bottom: -100%;
                        transition: .5s;

                        h1 {
                            a {
                                display: flex;
                                align-items: center;
                                gap: 0.5rem;
                                font: normal normal normal 1rem $fontPoppins;
                                color: $lightBlue;
                                text-decoration: none;
                            }
                        }

                        .technologies {
                            display: flex;
                            flex-wrap: wrap;
                            gap: 0.1rem 0.2rem;

                            span {
                                padding: 0.3rem 0.7rem;
                                font: normal normal normal 0.7rem $fontPoppins;
                                color: $whiteColor;
                                background-color: $lightGreyOpacity;
                                border-radius: 0.5rem;
                            }
                        }
                    }


                    &:hover {
                        outline: 1px solid $mainBlue;
                        box-shadow: 0 0 10px 1px $mainBlue;
                        transition: .5s;

                        .top-image {
                            img {
                                height: 50%;
                                transition: height 0.3s ease;
                                transition: .5s;
                            }
                        }

                        .bottom-content {
                            bottom: 1rem;
                            transition: bottom .5s;
                        }
                    }
                }
            }
        }
    }

    footer {
        text-align: center;
        height: 8rem;

        small {
            font: normal normal bold 1em/30px $fontPoppins;
            color: $whiteColor;
        }
    }
}

@media screen and (max-width: 1279px) {
    .hamburguer {
        display: flex;
    }

    .division {
        .experience {
            display: flex;
            flex-direction: column;
            align-items: center;

            .checkpoint {

                &:nth-child(odd),
                &:nth-child(even) {
                    transform: none;
                    padding-right: 0;
                    padding-left: 0;
                    border: none;

                    &::before {
                        width: 3px;
                        height: 4rem;
                        top: -2rem;
                        left: 50%;
                        transform: translateX(-50%);
                    }

                    div {
                        &::before {
                            top: -0.5rem;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .division {
        .content-page {
            padding: 2rem;

            .home-grid {
                grid-template-rows: repeat(3, 1fr);

                .offline {

                    p,
                    svg {
                        font: normal normal normal 3rem $fontPoppins;
                    }
                }

                .online {

                    p,
                    svg {
                        font: normal normal normal 3rem $fontPoppins;
                    }
                }

                .item {
                    &:nth-child(1) {
                        grid-row: span 1;
                        grid-column: span 4;

                        .description {
                            top: 3rem;
                            left: 5rem;

                            h1 {
                                font: normal normal bold 2.5rem $fontPoppins;
                                margin-bottom: 0;
                            }

                            p {
                                font: normal normal normal 1.7rem $fontPoppins;
                                margin-top: 1rem;
                            }
                        }

                        .floating-image {
                            width: 25rem;
                            right: 10rem;
                        }
                    }


                    &:nth-child(2),
                    &:nth-child(3) {

                        h2 {
                            font: normal normal bold 2.5rem $fontPoppins;
                        }

                        svg {
                            font-size: 13rem;
                        }
                    }

                    &:nth-child(4) {
                        .image {
                            width: 23rem;
                            height: 23rem;
                        }
                    }


                    &:nth-child(5) {
                        .description {
                            h1 {
                                font: normal normal bold 10rem/10rem $fontPoppins;
                            }

                            h3 {
                                font: normal normal normal 3rem $fontPoppins;
                            }
                        }
                    }

                    &:nth-child(6) {
                        .description {
                            h1 {
                                font: normal normal bold 3rem $fontPoppins;
                            }

                            p {
                                font: normal normal normal 2rem $fontPoppins;
                            }
                        }
                    }

                    &:nth-child(7) {
                        .icons {
                            max-width: 50rem;

                            div {
                                width: 5rem;
                            }
                        }
                    }

                    &:nth-child(8) {
                        height: 10rem;
                        grid-column: span 4;
                    }
                }
            }

            .education {
                .education-container {
                    grid-template-columns: 50% 50%;

                    .education-card {
                        padding: 3.5rem 4rem;

                        small {
                            font: normal italic normal 1.5rem $fontPoppins;
                        }

                        h1 {
                            font: normal normal normal 2rem $fontPoppins;
                        }
                    }

                }
            }

            .experience {
                .checkpoint {
                    max-width: 60rem;

                    &:nth-child(odd),
                    &:nth-child(even) {
                        width: 100%;
                        transform: none;
                        padding-right: 0;
                        padding-left: 0;
                        border: none;

                        &::before {
                            width: 3px;
                            height: 4rem;
                            top: -2rem;
                            left: 50%;
                            transform: translateX(-50%);
                        }

                        div {
                            &::before {
                                top: -0.5rem;
                                left: 50%;
                                transform: translateX(-50%);
                            }

                            h3 {
                                font: normal normal bold 1.7rem $fontPoppins;
                            }

                            span {
                                font: normal italic 500 1.6rem $fontPoppins;
                            }

                            p {
                                font: normal normal normal 1.5rem $fontPoppins;
                            }
                        }
                    }
                }
            }

            .projects {
                height: 65rem;

                .projects-cards {
                    grid-template-columns: repeat(auto-fill, minmax(0, 25rem));

                    .project-card {
                        .bottom-content {
                            h1 {
                                a {
                                    font: normal normal normal 1.7rem $fontPoppins;
                                }
                            }

                            .technologies {
                                span {
                                    font: normal normal normal 1rem $fontPoppins;
                                }
                            }
                        }
                    }
                }
            }
        }

        footer {
            small {
                font: normal normal bold 1.5em $fontPoppins;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 1023px) {

    .division {
        .content-page {
            padding: 2rem;

            .home-grid {
                grid-template-rows: repeat(4, 1fr);

                .offline {

                    p,
                    svg {
                        font: normal normal normal 3rem $fontPoppins;
                    }
                }

                .online {

                    p,
                    svg {
                        font: normal normal normal 3rem $fontPoppins;
                    }
                }

                .item {
                    &:nth-child(1) {
                        grid-column: span 4;

                        .description {
                            max-width: 70%;

                            h1 {
                                font: normal normal bold 5rem $fontPoppins;
                            }

                            p {
                                font: normal normal normal 2.8rem $fontPoppins;
                            }
                        }

                        .floating-image {
                            width: 35rem;
                            right: 0rem;
                            top: 10rem;
                        }
                    }

                    &:nth-child(2),
                    &:nth-child(3) {

                        h2 {
                            font: normal normal bold 2.5rem $fontPoppins;
                        }

                        svg {
                            font-size: 13rem;
                        }
                    }

                    &:nth-child(4) {
                        .image {
                            width: 23rem;
                            height: 23rem;
                        }
                    }


                    &:nth-child(5) {
                        .description {
                            h1 {
                                font: normal normal bold 10rem/10rem $fontPoppins;
                            }

                            h3 {
                                font: normal normal normal 3rem $fontPoppins;
                            }
                        }
                    }

                    &:nth-child(6) {
                        .description {
                            h1 {
                                font: normal normal bold 5rem $fontPoppins;
                            }

                            p {
                                font: normal normal normal 3rem $fontPoppins;
                            }
                        }
                    }

                    &:nth-child(7) {
                        .icons {
                            max-width: 50rem;

                            div {
                                width: 5rem;
                            }
                        }
                    }

                    &:nth-child(8) {
                        height: 10rem;
                        grid-column: span 4;
                    }
                }
            }

            .education {
                .education-container {
                    grid-template-columns: auto;

                    .education-card {
                        small {
                            font: normal italic normal 2rem $fontPoppins;
                        }

                        h1 {
                            font: normal normal normal 3rem $fontPoppins;
                        }
                    }

                }
            }

            .experience {
                .checkpoint {
                    max-width: 80rem;

                    &:nth-child(odd),
                    &:nth-child(even) {
                        width: 100%;
                        transform: none;
                        padding-right: 0;
                        padding-left: 0;
                        border: none;

                        &::before {
                            width: 3px;
                            height: 4rem;
                            top: -2rem;
                            left: 50%;
                            transform: translateX(-50%);
                        }

                        div {
                            &::before {
                                top: -0.7rem;
                                left: 50%;
                                transform: translateX(-50%);
                            }

                            h3 {
                                font: normal normal bold 2.5rem $fontPoppins;
                            }

                            span {
                                font: normal italic 500 2.4rem/2rem $fontPoppins;
                            }

                            p {
                                font: normal normal normal 2rem $fontPoppins;
                                margin-top: 2rem;
                            }
                        }
                    }
                }
            }

            .projects {
                height: 65rem;

                .projects-cards {
                    grid-template-columns: repeat(auto-fill, minmax(0, 25rem));

                    .project-card {
                        .bottom-content {
                            h1 {
                                a {
                                    font: normal normal normal 1.7rem $fontPoppins;
                                }
                            }

                            .technologies {
                                span {
                                    font: normal normal normal 1rem $fontPoppins;
                                }
                            }
                        }
                    }
                }
            }
        }

        footer {
            small {
                font: normal normal bold 1.5em $fontPoppins;
            }
        }
    }
}

@media (max-width: 767px) {
    .division {
        .content-page {
            padding: 2rem;

            .home-grid {
                grid-template-rows: repeat(4, 1fr);

                .offline {

                    p,
                    svg {
                        font: normal normal normal 3rem $fontPoppins;
                    }
                }

                .online {

                    p,
                    svg {
                        font: normal normal normal 3rem $fontPoppins;
                    }
                }

                .item {
                    &:nth-child(1) {
                        grid-column: span 4;

                        .description {
                            max-width: 70%;

                            h1 {
                                font: normal normal bold 5rem $fontPoppins;
                            }

                            p {
                                font: normal normal normal 2.8rem $fontPoppins;
                            }
                        }

                        .floating-image {
                            width: 35rem;
                            right: 0rem;
                            top: 10rem;
                        }
                    }

                    &:nth-child(2),
                    &:nth-child(3) {

                        h2 {
                            font: normal normal bold 2.5rem $fontPoppins;
                        }

                        svg {
                            font-size: 13rem;
                        }
                    }

                    &:nth-child(4) {
                        .image {
                            width: 23rem;
                            height: 23rem;
                        }
                    }


                    &:nth-child(5) {
                        .description {
                            h1 {
                                font: normal normal bold 10rem/10rem $fontPoppins;
                            }

                            h3 {
                                font: normal normal normal 3rem $fontPoppins;
                            }
                        }
                    }

                    &:nth-child(6) {
                        .description {
                            h1 {
                                font: normal normal bold 5rem $fontPoppins;
                            }

                            p {
                                font: normal normal normal 3rem $fontPoppins;
                            }
                        }
                    }

                    &:nth-child(7) {
                        .icons {
                            max-width: 50rem;

                            div {
                                width: 5rem;
                            }
                        }
                    }

                    &:nth-child(8) {
                        height: 10rem;
                        grid-column: span 4;
                    }
                }
            }

            .education {
                .education-container {
                    grid-template-columns: auto;

                    .education-card {
                        small {
                            font: normal italic normal 2rem $fontPoppins;
                        }

                        h1 {
                            font: normal normal normal 3rem $fontPoppins;
                        }
                    }

                }
            }

            .experience {
                .checkpoint {
                    max-width: 80rem;

                    &:nth-child(odd),
                    &:nth-child(even) {
                        width: 100%;
                        transform: none;
                        padding-right: 0;
                        padding-left: 0;
                        border: none;

                        &::before {
                            width: 3px;
                            height: 4rem;
                            top: -2rem;
                            left: 50%;
                            transform: translateX(-50%);
                        }

                        div {
                            &::before {
                                top: -0.7rem;
                                left: 50%;
                                transform: translateX(-50%);
                            }

                            h3 {
                                font: normal normal bold 2.5rem $fontPoppins;
                            }

                            span {
                                font: normal italic 500 2.4rem/2rem $fontPoppins;
                            }

                            p {
                                font: normal normal normal 2rem $fontPoppins;
                                margin-top: 2rem;
                            }
                        }
                    }
                }
            }

            .projects {
                height: 65rem;

                .projects-cards {
                    grid-template-columns: repeat(auto-fill, minmax(0, 25rem));

                    .project-card {
                        .bottom-content {
                            h1 {
                                a {
                                    font: normal normal normal 1.7rem $fontPoppins;
                                }
                            }

                            .technologies {
                                span {
                                    font: normal normal normal 1rem $fontPoppins;
                                }
                            }
                        }
                    }
                }
            }
        }

        footer {
            small {
                font: normal normal bold 1.5em $fontPoppins;
            }
        }
    }
}